<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.callscheduler.anurag.callscheduler.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="Enter the number you want to call"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:text="set and call"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/editText"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:text="Enter the time you want to call"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="218dp"
        android:layout_height="101dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="256dp" />

</android.support.constraint.ConstraintLayout>
